# w3resource

./: README.md
Basic/15. Remove Character by Index/: 15. Remove Character by Index.csproj  15. Remove Character by Index.slnx  Program.cs
Basic/16. Swap First and Last Characters/: 16. Swap First and Last Characters.csproj  16. Swap First and Last Characters.slnx  Program.cs
Basic/17. Add First Character to Front and Back/: 17. Add First Character to Front and Back.csproj  17. Add First Character to Front and Back.slnx  Program.cs
Basic/20. Absolute Difference or Double It/: 20. Absolute Difference or Double It.csproj  20. Absolute Difference or Double It.slnx  Program.cs
Basic/24. Find Longest Word in String/: 24. Find Longest Word in String.csproj  24. Find Longest Word in String.slnx  Program.cs
Basic/58. Complete Missing Numbers in Range/: 58. Complete Missing Numbers in Range.csproj  58. Complete Missing Numbers in Range.slnx  Program.cs
Basic/72. Check Array Average as Whole Number/: 72. Check Array Average as Whole Number.csproj  72. Check Array Average as Whole Number.slnx  Program.cs
Basic/76. Get ASCII Value of Character/: 76. Get ASCII Value of Character.csproj  76. Get ASCII Value of Character.slnx  Program.cs
Basic/80. Convert Array Elements to Strings/: 80. Convert Array Elements to Strings.csproj  80. Convert Array Elements to Strings.slnx  Program.cs
Basic/84. Indices of Lowercase Letters/: 84. Indices of Lowercase Letters.csproj  84. Indices of Lowercase Letters.slnx  Program.cs
Data Types/1. Program that takes three letters and displays them in reverse order/: 1. Program that takes three letters and displays them in reverse order.csproj  1. Program that takes three letters and displays them in reverse order.slnx  Program.cs
Data Types/10. Returns true or false when both numbers are even or odd/: 10. Returns true or false when both numbers are even or odd.slnx  Program.cs
Data Types/11. Displays decimal number its equivalent in binary form/: 11. Displays decimal number its equivalent in binary form.slnx  Program.cs
Data Types/2. Displays a triangle of that width using taken number/: 2. Displays a triangle of that width using taken number.csproj  2. Displays a triangle of that width using taken number.slnx  Program.cs
Data Types/3. 3 attempt log in program/: 3. 3 attempt log in program.csproj  3. 3 attempt log in program.slnx  Program.cs
Data Types/4. Takes two numbers and performs math operation/: 4. Takes two numbers and performs chosen math operation.csproj  4. Takes two numbers and performs math operation.slnx  Program.cs
Data Types/5. Takes circle radius and calculates perimeter and area of circle/: 5. Takes circle radius and calculates perimeter and area of circle.csproj  5. Takes circle radius and calculates perimeter and area of circle.slnx  Program.cs
Data Types/6. x = y2 + 2y + 1/: 6. x = y2 + 2y + 1.csproj  6. x = y2 + 2y + 1.slnx  Program.cs
Data Types/7. Takes distance and time and displays km per hour and mile per hour/: 7. Takes distance and time and displays km per hour and mile per hour.csproj  7. Takes distance and time and displays km per hour and mile per hour.slnx  Program.cs
Data Types/8. Takes sphere radius and displays surface and volume/: 8. Takes sphere radius and displays surface and volume.csproj  8. Takes sphere radius and displays surface and volume.slnx  Program.cs
Data Types/9. Checks if char is a vowel a digit or any other symbol/: 9. Checks if char is a vowel a digit or any other symbol.slnx  Program.cs
